<div class="comments">

	{* Vypíše flash messages dané komponenty, viz http://doc.nette.org/cs/components#toc-flash-zpravy. *}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<ul>
		{foreach $comments as $comment}
		<li>
			<span class="author">
				{if $comment->author}
					{$comment->author}
				{else}
					<em>anonymní</em>
				{/if}
			</span>

			{$comment->text|breaklines}

			{* Odkaz na smazání komentářů. Nezapomeňte na ten vykřičník! *}
			<a n:href="delete!, $comment->id">smazat</a>
		</li>
		{/foreach}
	</ul>

	{* Vykreslení formuláře, ekvivalent $control->getComponent('addCommentForm')->render() *}
	{control addCommentForm}

</div>
